spring.application.name=user-microservice
spring.datasource.url=jdbc:mysql://localhost:3306/usersspring_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/users
server.port=8085
spring.main.allow-circular-references=true
security.jwt.secret=GYKQa436x04iVcYcQxtZiAWoc2JOspXOSuO2iTZ9BCxY5IlqSWpfPTYYy+Eaq2LrlJQycR53Zdl2MNcu7ixJ8A==
